<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>perfume</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="assets/css/Image-Tab-Gallery-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/single-product.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css">
</head>

<body>
    <div class="top-nav-div">
        <div class="container d-flex justify-content-between top-nav-container pt-1">
            <div>
                <p class="top-nav-para">HotLine: +94 7* *** ****</p>
            </div>
            <div class="top-nav-icon-div"><i class="fa fa-facebook-square text-white"></i><i class="icon ion-social-instagram text-white ml-3"></i></div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-lg shadow-sm navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Company Name</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Dropdown </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="product-display-div pt-4">
        <div class="container product-display-container rounded pb-4 bg-white">
            <div class="row pt-4">
                <div class="col-md-6">
                    <div class="img-container"><img class="rounded" id="expandedImg" style="width:100%" src="assets/img/img1-min.jpg">
                        <div id="imgtext"></div>
                    </div>
                    <div class="row img-row" style="padding-right: 10px;padding-left: 10px;">
                        <div class="col column"><img class="img-thumbnail img-fluid" src="assets/img/img1-min.jpg" onclick="myFunction(this);" alt="image 1"></div>
                        <div class="col column"><img class="img-thumbnail img-fluid" src="assets/img/img2-min.jpg" onclick="myFunction(this);" alt="image 2"></div>
                        <div class="col column"><img class="img-thumbnail img-fluid" src="assets/img/img3-min.jpg" onclick="myFunction(this);" alt="image 3"></div>
                        <div class="col column"><img class="img-thumbnail img-fluid" src="assets/img/img4-min.jpg" onclick="myFunction(this);" alt="image 4"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 class="text-uppercase single-product-heading">WOMEn t-shirts</h1>
                    <div class="single-rate-div"><i class="fa fa-star single-rate-icon text-warning mr-1"></i><i class="fa fa-star single-rate-icon text-warning mr-1"></i><i class="fa fa-star single-rate-icon text-warning mr-1"></i><i class="fa fa-star single-rate-icon text-warning mr-1"></i><i class="fa fa-star single-rate-icon text-warning mr-1"></i></div>
                    <div class="d-xl-flex justify-content-xl-start single-product-price-div">
                        <h2 class="font-weight-bold singel-product-price-heading p-2 rounded bg-light"><span class="font-weight-normal">LKR&nbsp;</span>950</h2>
                        <p class="ml-2 text-line-through text-danger sale-price-para"><span>LKR&nbsp;</span>1100</p>
                    </div>
                    <hr>
                    <p style="font-size: 20px;">Here goes your product description. Try to add your main keywords but remember that this is a text for humans, not robots. So write easy to read sentences that make sense.</p>
                    <ul>
                        <li>Fit type: men, women, kids<br></li>
                        <li>Sizes: XS to 4XL<br></li>
                        <li>Machine wash cold, dry low heat<br></li>
                        <li>Double-needle sleeve and bottom hem<br></li>
                        <li>Lightweight<br></li>
                        <li>Classic fit<br></li>
                    </ul>
                    <p>Category :&nbsp;<span>t-shirt</span></p>
                    <div class="d-flex">
                        <p class="rounded-pill bg-light p-2 m-1">&nbsp;#HashTag</p>
                        <p class="rounded-pill bg-light p-2 m-1">&nbsp;#HashTag</p>
                    </div>
                    <hr>
                    <div class="add-to-cart-div">
                        <p>Quantity:&nbsp;&nbsp;<input type="number" class="single-number rounded">&nbsp; &nbsp;<span>99</span>&nbsp;Products Available.</p><button class="btn btn-dark btn-lg add-to-cart-btn m-3" type="button">Add To Cart</button>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-4">
                        <div class="shadow d-flex flex-column justify-content-center align-items-center single-service-div p-3 bg-warning"><i class="fa fa-shield single-product-service-icon"></i>
                            <p class="single-service-para">100%<br>Trusted Products</p>
                        </div>
                        <div class="shadow d-flex flex-column justify-content-center align-items-center single-service-div p-3 bg-warning"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-truck-delivery single-product-service-icon">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <circle cx="7" cy="17" r="2"></circle>
                                <circle cx="17" cy="17" r="2"></circle>
                                <path d="M5 17h-2v-4m-1 -8h11v12m-4 0h6m4 0h2v-6h-8m0 -5h5l3 5"></path>
                                <line x1="3" y1="9" x2="7" y2="9"></line>
                            </svg>
                            <p class="single-service-para">Home<br>Delivery</p>
                        </div>
                        <div class="shadow d-flex flex-column justify-content-center align-items-center single-service-div p-3 bg-warning"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cash single-product-service-icon">
                                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path>
                                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"></path>
                            </svg>
                            <p class="single-service-para">Secure&nbsp;<br>Payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="related-div mt-5">
        <div class="container product-display-container bg-white">
            <h3 class="text-uppercase text-center">related products</h3>
            <p class="text-center">Paragraph</p>
            <hr>
        </div>
        <div class="container d-flex justify-content-between align-items-center product-display-container p-4" id="related-product-container">
            <div class="shadow d-flex flex-column justify-content-start align-items-center related-product-box p-3 bg-dark">
                <div class="related-product-image-div bg-light"><img class="img-fluid related-product-image w-100 h-100" src="assets/img/img1-min.jpg">
                    <h4 class="text-uppercase text-center text-warning mt-4">product name</h4>
                    <h6 class="text-uppercase text-center text-white"><span>LKR&nbsp;</span>999</h6><button class="btn btn-light text-uppercase text-center w-100 related-add-to-cart-button" type="button">add to cart</button>
                </div>
            </div>
            <div class="shadow d-flex flex-column justify-content-start align-items-center related-product-box p-3 bg-dark">
                <div class="related-product-image-div bg-light"><img class="img-fluid related-product-image w-100 h-100" src="assets/img/img1-min.jpg">
                    <h4 class="text-uppercase text-center text-warning mt-4">product name</h4>
                    <h6 class="text-uppercase text-center text-white"><span>LKR&nbsp;</span>999</h6><button class="btn btn-light text-uppercase text-center w-100 related-add-to-cart-button" type="button">add to cart</button>
                </div>
            </div>
            <div class="shadow d-flex flex-column justify-content-start align-items-center related-product-box p-3 bg-dark">
                <div class="related-product-image-div bg-light"><img class="img-fluid related-product-image w-100 h-100" src="assets/img/img1-min.jpg">
                    <h4 class="text-uppercase text-center text-warning mt-4">product name</h4>
                    <h6 class="text-uppercase text-center text-white"><span>LKR&nbsp;</span>999</h6><button class="btn btn-light text-uppercase text-center w-100 related-add-to-cart-button" type="button">add to cart</button>
                </div>
            </div>
            <div class="shadow d-flex flex-column justify-content-start align-items-center related-product-box p-3 bg-dark">
                <div class="related-product-image-div bg-light"><img class="img-fluid related-product-image w-100 h-100" src="assets/img/img1-min.jpg">
                    <h4 class="text-uppercase text-center text-warning mt-4">product name</h4>
                    <h6 class="text-uppercase text-center text-white"><span>LKR&nbsp;</span>999</h6><button class="btn btn-light text-uppercase text-center w-100 related-add-to-cart-button" type="button">add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-clean bg-dark text-white mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Telephone</a></li>
                        <li><a href="#">Address</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
    <script src="assets/js/Image-Tab-Gallery-Horizontal.js"></script>
    <script src="assets/js/Range-selector---slider.js"></script>
    <script src="assets/js/Swipe-Slider-7.js"></script>
</body>

</html>